<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnquiriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_addnewenquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make new Enquiry"
                android:textColor="@color/White"
                android:background="@drawable/text_background_green"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginTop="28dp"
                android:visibility="visible"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fabt_addenquiry"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:fabSize="normal"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            >



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:reverseLayout="true"
                />



        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>